# android-yandex-maps-clusterer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcraftlab/maps/yandex/clusterer/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appcraftlab/maps/yandex/clusterer/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yandex-maps-clusterer/: build.gradle
yandex-maps-clusterer/src/androidTest/java/com/appcraftlab/maps/yandex/clusterer/: ExampleInstrumentedTest.java
yandex-maps-clusterer/src/main/: AndroidManifest.xml
yandex-maps-clusterer/src/main/java/com/appcraftlab/maps/yandex/clusterer/: ClusterDrawable.java  ClusterDrawableFactory.java  ClusteredOverlayItem.java  ClustererOverlay.java  OnClusterClickListener.java  OnOverlayClickListener.java  TaggedOverlayItem.java  YandexMapsUtils.java
yandex-maps-clusterer/src/main/res/values/: dimens.xml  ids.xml
yandex-maps-clusterer/src/test/java/com/appcraftlab/maps/yandex/clusterer/: ExampleUnitTest.java
