apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven_oss'
    bintrayName = 'android-yandex-maps-clusterer'

    publishedGroupId = 'com.appcraftlab'
    libraryName = 'android-yandex-maps-clusterer'
    artifact = 'yandex-maps-clusterer'

    libraryDescription = 'Utility library that provides clustering ' +
            'functionality for Android Yandex Mapkit library.'

    siteUrl = 'https://github.com/vadimZasovin/android-yandex-maps-clusterer'
    gitUrl = 'https://github.com/vadimZasovin/android-yandex-maps-clusterer.git'

    libraryVersion = '1.11'

    developerId = 'vadimzasovin'
    developerName = 'Vadim Zasovin'
    developerEmail = 'vzasovin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'ru.yandex:yandexmapkit:2.5.4@aar'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://gist.githubusercontent.com/vadimZasovin/652557d8a2e3795957cfb9eaed70e489/raw/c36624273500402466d8b142b6bcdca60728a783/bintray.gradle'
